<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="835dp"
            android:background="#81D4FA"
            android:visibility="visible">

        </FrameLayout>


    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>